--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\all_hardware_init.o"
".\objects\creat_task.o"
".\objects\irq.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\led.o"
".\objects\usart.o"
".\objects\motor.o"
".\objects\sr04.o"
".\objects\servo.o"
".\objects\i2c_ee.o"
".\objects\oled_i2c.o"
".\objects\control_car.o"
".\objects\hand_control.o"
".\objects\auto_mode.o"
".\objects\sr04_get_dis.o"
".\objects\random_seed.o"
".\objects\misc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o .\Objects\Template.axf